<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>6.0.374.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=dbfsqlsrv\SQLLAST;Integrated Security=False;TrustServerCertificate=True;User ID=sa</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Schema>DC1</Schema>
  </Source>
  <Target Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=dbfsqlsrv\SQLLAST;Integrated Security=False;TrustServerCertificate=True;User ID=sa</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Schema>DC2</Schema>
  </Target>
  <Filter Value="0" />
  <HideUnmodifiedColumns>False</HideUnmodifiedColumns>
  <Options>
    <PropertyValue Name="AppendTimestamp">true</PropertyValue>
    <PropertyValue Name="MappingIgnoreSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreBlobColumns">false</PropertyValue>
    <PropertyValue Name="CompareMemoryOptimizedTables">false</PropertyValue>
    <PropertyValue Name="CompareColumnStoreTables">false</PropertyValue>
    <PropertyValue Name="IgnoreTemporalHistoryTable">false</PropertyValue>
    <PropertyValue Name="IgnoreTemporalTableSysColumns">false</PropertyValue>
    <PropertyValue Name="CompareClrTypesAsBinary">false</PropertyValue>
    <PropertyValue Name="IgnoreTimestampColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreRowguidColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreIdentityColumns">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreCase">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreUnderscores">false</PropertyValue>
    <PropertyValue Name="IgnoreColumnsByMask">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMask" xml:space="preserve">*ModifiedDate*,*CreatedOn*,*UpdatedBy*</PropertyValue>
    <PropertyValue Name="ExcludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMask" xml:space="preserve">*Table*</PropertyValue>
    <PropertyValue Name="IncludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMask" xml:space="preserve">*</PropertyValue>
    <PropertyValue Name="IgnoreComputedColumns">true</PropertyValue>
    <PropertyValue Name="ExcludeNewAddedObjects">false</PropertyValue>
    <PropertyValue Name="CompareTables">true</PropertyValue>
    <PropertyValue Name="CompareViews">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypes">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypesUpTo" xml:space="preserve">3</PropertyValue>
    <PropertyValue Name="IgnoreLeadingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreTrailingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreCase">false</PropertyValue>
    <PropertyValue Name="IgnoreEndOfLine">false</PropertyValue>
    <PropertyValue Name="IsEmptyStringEqualsNull">false</PropertyValue>
    <PropertyValue Name="IsIgnoreTime">false</PropertyValue>
    <PropertyValue Name="ToleranceInterval">false</PropertyValue>
    <PropertyValue Name="ToleranceIntervalValue" xml:space="preserve">0</PropertyValue>
    <PropertyValue Name="CheckDifferent">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInSource">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInTarget">true</PropertyValue>
    <PropertyValue Name="CheckIdentical">true</PropertyValue>
  </Options>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="BackupDatabase">true</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="NeedCompressBackup">true</PropertyValue>
    <PropertyValue Name="AddBackupType">false</PropertyValue>
    <PropertyValue Name="BackupType">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="AddingErrorHandling">false</PropertyValue>
    <PropertyValue Name="AddTransactionIsolationLevel">true</PropertyValue>
    <PropertyValue Name="TransactionIsolationLevel">4</PropertyValue>
    <PropertyValue Name="DeployDatabaseInSingleUserMode">false</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="CheckConcurrencyUpdates">false</PropertyValue>
    <PropertyValue Name="DisableForeignKeys">true</PropertyValue>
    <PropertyValue Name="DropKeys">false</PropertyValue>
    <PropertyValue Name="DropCheckConstraints">false</PropertyValue>
    <PropertyValue Name="DisableDmlTriggers">true</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="SynchronizeViaFiles">false</PropertyValue>
    <PropertyValue Name="DisableSecurityPolicy">true</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="BulkInsert">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">C:\Program Files\Microsoft SQL Server\MSSQL15.SQLLAST\MSSQL\Backup</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="ExecuteCustomScriptTypeBefore">0</PropertyValue>
    <PropertyValue Name="EmbeddedScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExecuteCustomScriptTypeAfter">0</PropertyValue>
    <PropertyValue Name="IncludeStatementUSEBefore">false</PropertyValue>
    <PropertyValue Name="EmbeddedScriptAfter" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptAfter" xml:space="preserve" />
    <PropertyValue Name="IncludeStatementUSEAfter">false</PropertyValue>
    <PropertyValue Name="ReseedIdentityColumns">true</PropertyValue>
    <PropertyValue Name="UseExec">true</PropertyValue>
    <PropertyValue Name="RestoreConstraintsWithCheck">false</PropertyValue>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">2</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve" />
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">false</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="RemoveControlChars">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">100</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <Schemas>
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
      <Object SourceName="schema1" TargetName="schema1" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="dbo.table1" TargetName="dbo.table1" SourceType="Table" TargetType="Table" />
      <Object SourceName="dbo.table2" TargetName="dbo.table2" SourceType="Table" TargetType="Table" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>